<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shalimar&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/fonts/css/all.css">
    <style>

        body > header {
            position: relative;
            width: 100%;
            border: 2px solid red;
            box-shadow: -2px 6px 9px -4px #917a7a;
        }

        header > img {
            width: 200px;
            padding-left:15px ;
        }

        header > ul {
            position: absolute;
            top: 0;
            right: 30px;
            padding-top: 5px;
            list-style: none;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        header > ul > li {
            display: inline-block;
            font-weight: bold;
            padding: 2px 10px 0 10px;
            font-size: 20px;
        }

        header>ul>li:hover{
            cursor: pointer;
            color: #2c2cdc;
        }

        header>ul>li:nth-child(1):hover{

        }

        body>main{
            position: relative;
        }

        body>main>nav{
            position: absolute;
            background-color: #370370;
            top: 0;
            bottom: 0;
            width: 230px;
        }

        main>nav>ul{
            list-style: none;
            padding-left: 75px;
            padding-right: 15px;
        }

        main>nav>ul>li{
            font-size: 20px;
            font-weight: bold;
            color: white;
        }

        main>nav>ul>li:hover{
            cursor: pointer;
            color: #efd198;
        }

        main>p{
            margin-bottom: 0px;
            margin-top: 0px;
            font-size: 20px;
            margin-left: 244px;
        }

        footer>div{
            width: 100%;
            background-color: #484646;
            height: 35px;
        }

        footer>div>p{
            font-weight: bold;
            font-size: 20px;
            margin: 0 0 0 0;
            text-align: center;
            padding-top: 5px;
        }
        main>img{
            padding-top: 15px;
        }
        main>img:nth-child(2){
            padding-left: 244px;
        }
    </style>
</head>
<body>
    <header>

        <img src="assets/image/ijselogo.png" alt="Loading Error this image">

        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>Contact</li>
            <li>About As</li>
        </ul>
    </header>

    <main>
        <nav>
            <ul>
                <li>Home</li>
                <br>
                <li>Service</li>
                <br>
                <li>Contact</li>
                <br>
                <li>About As</li>
            </ul>
        </nav>

        <img src="assets/image/monkeyGif.gif" alt="image" width="420px">
        <img src="assets/image/monkeyGif.gif" alt="image" width="420px">
        <img src="assets/image/monkeyGif.gif" alt="image" width="420px">

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet, consequuntur cumque debitis ducimus enim
            expedita facere illo ipsam laudantium numquam placeat quas qui sed sit sunt unde vero vitae?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet, consequuntur cumque debitis ducimus enim
            expedita facere illo ipsam laudantium numquam placeat quas qui sed sit sunt unde vero vitae?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet, consequuntur cumque debitis ducimus enim
            expedita facere illo ipsam laudantium numquam placeat quas qui sed sit sunt unde vero vitae?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet, consequuntur cumque debitis ducimus enim
            expedita facere illo ipsam laudantium numquam placeat quas qui sed sit sunt unde vero vitae?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet, consequuntur cumque debitis ducimus enim
            expedita facere illo ipsam laudantium numquam placeat quas qui sed sit sunt unde vero vitae?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet, consequuntur cumque debitis ducimus enim
            expedita facere illo ipsam laudantium numquam placeat quas qui sed sit sunt unde vero vitae?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet, consequuntur cumque debitis ducimus enim
            expedita facere illo ipsam laudantium numquam placeat quas qui sed sit sunt unde vero vitae?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet, consequuntur cumque debitis ducimus enim
            expedita facere illo ipsam laudantium numquam placeat quas qui sed sit sunt unde vero vitae?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet, consequuntur cumque debitis ducimus enim
            expedita facere illo ipsam laudantium numquam placeat quas qui sed sit sunt unde vero vitae?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet, consequuntur cumque debitis ducimus enim
            expedita facere illo ipsam laudantium numquam placeat quas qui sed sit sunt unde vero vitae?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet, consequuntur cumque debitis ducimus enim
            expedita facere illo ipsam laudantium numquam placeat quas qui sed sit sunt unde vero vitae?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet, consequuntur cumque debitis ducimus enim
            expedita facere illo ipsam laudantium numquam placeat quas qui sed sit sunt unde vero vitae?</p>


    </main>

    <footer>
        <div>
            <p>Develop by IJSE</p>
        </div>
    </footer>

    <footer></footer>
</body>
</html>