<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tharindu-Dakshina</title>
    <link href="assets/images/Profile_Pitcher.png" rel="icon">
    <link href="assets/css/normalize.css" rel="stylesheet">
    <meta content="Tharindu,Dakshina,Thatindu dakshina" name="keywords">
    <meta content="The latest Tweets from Tharindu Dakshina (@Dakshina527) ❤❤IJSE Student❤❤ ❤#Sri Lanka.❤"
          name="description">
    <meta content="width=device-width initial-scale=1" name="viewport">
    <meta content="#2d3436" name="theme-colour">
    <meta content="IE=edge,chrome" http-equiv="X-UA-Compatible">

    <style>
        /*header*/
        body {
            background-color: #DFE4EA
        }

        #home {
            background-color: #DFE4EA;
            height: 30px
        }

        header nav p {
            font-size: 25px
        }

        header nav p a {
            font-size: 20px;
            text-align-all: right
        }

        /*main*/

        #homeMainSelection {
            background-color: #2F3542;
            height: 500px

        }

        #homeMainSelection > aside > h1 {
            font-size: 65px;
            color: white
        }

        #homeMainSelection > aside > h1 > p {
            font-size: 40px;
            color: #d6d9d4
        }

        #homeMainSelection > aside > p {
            width: 500px;
            font-size: 20px;
            color: #DFE4EA;
            text-align: justify
        }

        /*contactNavigation*/

        #contactNavigationSelection {
            background-color: #747D8C;
            height: 50px
        }

        #contactNavigationSelection > nav > p {
            font-size: 20px
        }

        /*about*/
        #about {
            background-color: #ffffff
        }

        #about > h1 {
            text-align: center;
            font-size: 38px
        }

        #about > section > aside > img {
            border-radius: 50%;
        }

        #about > section > p {
            font-size: 20px;
            width: 500px;
            text-align: justify
        }

        /*Education*/
        #education {
            background-color: #576574;
            height: 400px
        }

        #education > h1 {
            text-align: center;
            color: #DFE4EA;
            font-size: 50px;
        }

        /*Skill*/
        #skill {
            background-color: #A5B1C2;
            height: 600px
        }

        /*Skill-->Languages*/
        #skill > section:first-child > b > u {
            color: #F8EFBA
        }

        #skill > section:first-child > b > u > h1 {
            font-size: 40px;
            text-align: center;
            font-style: italic;
        }

        /*Skill-->Tools*/
        #skill>section:nth-child(2)>b>u{
            color: #F8EFBA
        }

        #skill>section:nth-child(2)>b>u>h1{
            font-size: 40px;
            text-align: center;
            color: #F8EFBA;
            font-style: italic;
        }

                    /*Project*/

        #projects section:first-child{
            background-color: white;
            height: 400px
        }

        #projects section:first-child > h1 {
            text-align: center;
            font-size: 38px;
        }

                /*course Work*/
        #projects section:nth-child(2){
            background-color: #A5B1C2;
            height: 400px
        }
        #projects section:nth-child(2)>h1{
            text-align: center;
            font-size: 38px
        }

                    /*Gallery*/
        #gallery{
            background-color: white;
            height: 600px
        }

        #gallery>h1{
            text-align: center;
            font-size: 38px
        }

                /*Contact*/
        #contact{
            background-color: #808E9B;
            height: 700px
        }

        #contact>h1{
            text-align: center;
            font-size: 38px
        }
        #contact section:nth-child(2)>p{
            text-align: left;
            width: 160px
        }

        #contact section:nth-child(2)>.image{
            font-size: 28px;
            color: red;
        }

    </style>
</head>

<body>
<header id="home">
    <nav>
        <p><b>Dakshina</b>

            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#skill">Skill</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>

        </p>
    </nav>
</header>
<main>
    <!--home-->
    <section id="homeMainSelection">
        <section>
            <img alt="My profile photo" src="assets/images/myProfile.jpg" width="10"><!--300-->
        </section>

        <aside>
            <h1>Hi ! <br>I'm Tharindu Dakshina <p>Software Developer.</p></h1>

            <p>I am an undergraduate of
                IJSE(Institute of Software Engineering), who is a software
                development enthusiast, knowledgeable in both computer science and software engineering. I am eager
                to improve and learn new and necessary skills and highly motivated to do my best for the sake of
                helping myself and the company advancement in the software engineering industry.</p>
        </aside>

    </section>
    <!--contact navigation-->
    <section id="contactNavigationSelection">
        <nav>
            <p>
                <img alt="Error load the pitcher" height="30" src="assets/icon/Whatsapp.png"><a href="tel:+94761339805"
                                                                                                target="_self">+94761339805</a>
                <img alt="Error load the pitcher" height="40" src="assets/icon/mail.png"><a
                    href="mailto:tharindudakshina527@gmail.com" target="_blank">tharindudakshina527@gmail.cpm</a>
                <a href="https://www.facebook.com" target="_blank"><img alt="Error load the pitcher"
                                                                        height="40" src="assets/icon/facebook.png"></a>
                <a href="https://github.com/TharinduDakshina?tab=overview&from=2021-11-01&to=2021-11-23"
                   target="_blank"><img alt="Error load the pitcher" height="40" src="assets/icon/gitHub.png"></a>
                <a href="https://www.linkedin.com/in/tharindu-dakshina-21121b225/" target="_blank"><img
                        alt="Error load the pitcher" height="45" src="assets/icon/linkedin.png" width="40"></a>
                <a href="https://core.telegram.org/blackberry/login" target="_blank"><img alt="Error load the pitcher"
                                                                                          height="38"
                                                                                          src="assets/icon/telegram.png"></a>
                <a href="https://app.slack.com/client/T02HHPFUME3/C02HHPKM86T/user_profile/U02HYF75P5Hgit"
                   target="_blank"><img alt="Error load the pitcher" height="38" src="assets/icon/slack.png"></a>

            </p>
        </nav>
    </section>
    <!--About-->
    <section id="about">
        <h1>About</h1>
        <section>
            <aside>
                <img alt="Error load the pitcher" src="assets/images/aboutPic.jpeg" width="200">
            </aside>
        </section>

        <section>
            <p> I am an enthusiastic individual who is eager
                to learn new things perpetually while
                getting myself up-to-date with cutting edge technologies. I am good
                at being a team player as well as leading a team. I am more keen on Web development and Mobile
                Development.
                I am Hardworking individual who likes to face difficult situations which open up new opportunities. and
                highly
                motivated to improve my skills and have
                experience in working with clients to ensure their best satisfaction.
            </p>
        </section>

        <!--Education-->
        <section id="education">
            <h1 style="">Education & Experience</h1>
        </section>
    </section>
    <!--Skill-->
    <section id="skill">
        <!--Languages-->
        <section>
            <br>
            <b><u><h1><!--style=""-->Languages</h1>
            </u></b>
            <img alt="Loading error this image" border="1" src="assets/icon/javaIcon.ico" width="75">
            <img alt="Loading error this image" src="assets/icon/htmlIcon.png" width="75">
            <img alt="Loading error this image" src="assets/icon/javaFx.png" width="75">
            <img alt="Loading error this image" src="assets/icon/javascriptIcon.png" width="75">
            <img alt="Loading error this image" src="assets/icon/cssIcon.png" width="75">
            <img alt="Loading error this image" src="assets/icon/pythonIcon.png" width="75">

        </section>
        <!--Tools-->
        <section>
            <br><br>
            <b><u><h1 style="">Tools</h1></u></b>
            <img alt="Loading error this image" src="assets/icon/geany.png" width="75">
            <img alt="Loading error this image" src="assets/icon/intellijIcon.png" width="75">
            <img alt="Loading error this image" src="assets/icon/netbeansIcon.png" width="75">
            <img alt="Loading error this image" src="assets/icon/sceneBuilderIcon.png" width="75">
            <img alt="Loading error this image" src="assets/icon/photoShop.png" width="75">
        </section>
    </section>
    <!--projects-->
    <section id="projects">
        <!--Projects-->
        <section>
            <h1>Projects</h1>
            <a href="https://github.com/TharinduDakshina/ParkinSystem.git" target="_blank"><img
                    alt="Loading error this image" src="assets/images/projectParkingSyastem.jpg" width="250"></a>
            <a href=""><img alt="Loading error this image" src="assets/images/projectPossSystem.jpg" width="250"></a>
            <a href="https://github.com/TharinduDakshina/SaloonSystem.git" target="_blank"><img
                    alt="Loading error this image" src="assets/images/projectSaloonSystem.png" width="250"></a>
        </section>
        <!--course work-->
        <section>
            <h1>Course works</h1>
            <a href="https://github.com/TharinduDakshina/HotelSystem.git" target="_blank"><img
                    alt="Loading error this image" src="assets/images/hotel%20ManagementSystem.jpg" width="250"></a>
            <a href="https://github.com/TharinduDakshina/StudentManagementSystem.git" target="_blank"><img
                    alt="Loading error this image" src="assets/images/StudentManagementSystem.png" width="250"></a>
        </section>
    </section>
    <!--Gallery-->
    <section id="gallery">
        <h1>Gallery</h1>
        <img alt="Loading error this image" src="assets/images/my1.jpeg" width="200">
        <img alt="Loading error this image" src="assets/images/my2.jpeg" width="200">
        <img alt="Loading error this image" src="assets/images/my3.jpg" width="200">
        <img alt="Loading error this image" src="assets/images/my5.jpg" width="200">
        <img alt="Loading error this image" src="assets/images/my6.jpeg" width="200">
    </section>
    <!--Contact-->
    <section id="contact">
        <h1>Contact</h1>
        <section>

            <img alt="Loading error this icon" src="assets/icon/locationIcon.png" width="30px">
            <p>
                <b>Piyarathana Mawatha,
                    <wbr>
                    Obadagoda,
                    <wbr>
                    Akmeemana,<br>
                    Galle.
                </b>
            </p>
            <br>
            <img class="image" alt="Loading error this icon" src="assets/icon/Whatsapp.png" width="30px"><b>
            <a class="image" href="tel:+94761339805%20" target="_self">+94761339805</a></b>
            <br><br><br>
            <img class="image" alt="Loading error this icon" src="assets/icon/telegram.png" width="30px"><b>
            <a class="image" href="tel:+94761339805%20"  target="_self">+94761339805</a></b>
            <br><br><br>
            <img  alt="Loading error this icon" src="assets/icon/contactMail.png" width="40"><b>
            <a class="image" href="mailto:tharindudakshina527@gmail.com"  target="_blank">tharindudakshina527@gmail.com</a></b>
        </section>
        <!--form-->
        <section>
            <form>
                <label for="email"><b>Email Address</b></label><br>
                <input id="email" style="background-color: #C4C4C4;color: white" type="text"
                       value="Enter Email"><br><br>
                <label for="name"><b>Name</b></label><br>
                <input id="name" style="background-color: #C4C4C4;color:white;" type="text" value="Enter your name"><br><br>
                <label for="feedback"><b>Feedback</b></label><br>
                <textarea id="feedback" style="width: 200px;background-color: #C4C4C4"></textarea><br>
                <input style="color: white;background-color: #47BF4F" type="submit" value="Submit"><br><br>
            </form>
        </section>

        <section>
            <nav>
                <a href="https://twitter.com" target="_blank"><img alt="Error load the pitcher"
                                                                   height="38" src="assets/icon/twtterIcon.png"></a>
                <a href="https://www.facebook.com" target="_blank"><img alt="Error load the pitcher"
                                                                        height="40" src="assets/icon/facebook.png"></a>
                <a href="https://github.com/TharinduDakshina?tab=overview&from=2021-11-01&to=2021-11-23"
                   target="_blank"><img alt="Error load the pitcher" height="40" src="assets/icon/gitHub.png"></a>
                <a href="https://www.linkedin.com/in/tharindu-dakshina-21121b225/" target="_blank"><img
                        alt="Error load the pitcher" height="45" src="assets/icon/linkedin.png" width="40"></a>
                <a href="https://app.slack.com/client/T02HHPFUME3/C02HHPKM86T/user_profile/U02HYF75P5Hgit"
                   target="_blank"><img alt="Error load the pitcher" height="38" src="assets/icon/slack.png"></a>
                <br>
            </nav>
        </section>
    </section>

</main>


<footer style="background-color: #808E9B">
    <nav>
        <p><a href="#home" style="font-size: 20px;alignment: right;color: white">Home</a>
            :
            <a href="#about" style="font-size: 20px ;text-align-all: right;color: white">About</a>
            :
            <a href="#skill" style="font-size: 20px ;text-align-all: right;color: white">Skill</a>
            :
            <a href="#projects" style="font-size: 20px ;text-align-all: right;color: white">Projects</a>

        </p>
    </nav>
</footer>


</body>
</html>