<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment_10_Water_Drop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        section{
            position:absolute;
            height: 97.5vh;
            z-index: 100;
        }

        section:active{
            animation-name: click;
            animation-duration: 0.5s;
            animation-direction: initial;
            animation-iteration-count: 1;
        }

        section>div{
            position: relative;
            top: 30vh;
            left: 38vw;
            animation-name: waterDrop;
            animation-duration: 2s;
            animation-direction: initial;
            animation-iteration-count: infinite;
        }

        @keyframes waterDrop {
            from{
                width: 100px;
                height: 100px;
                border: 5px solid rgba(114, 17, 17, 0.94);
                border-radius: 100%;
            }
            to{
                width: 250px;
                height: 250px;
                border: 5px solid white;
                border-radius: 100%;
            }
        }

        @keyframes click {

            from{
                width: 0;
                height: 0;
                border-radius: 100%;
                border: 2px solid rgb(55, 3, 112);
            }
            to{
                width: 20px;
                height: 20px;
                border-radius: 100%;
                border: 2px solid rgba(19, 190, 105, 0.99);
            }
        }
    </style>
</head>
<body>
    <section>
        <div></div>
    </section>
</body>
</html>-->


<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 02 - Car Animation</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <meta content="width=device-width initial-scale=1" name="viewport">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .hero{
            height: 100vh;
            width: 100%;
            background-image: url("assets/sky.jpg");
            background-size: cover;
            background-position: center;
            position: relative;
            overflow: hidden;
        }
        .road{
            height: 200px;
            width: 500%;
            display: block;
            background-image: url("assets/road.jpg");
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            background-repeat:repeat-x ;
            animation: road 5s linear infinite;
        }
        @keyframes road {
            100%{
                transform: translateX(-3400px);
            }
        }
        .city{
            height: 250px;
            width: 500%;
            display: block;
            background-image: url("assets/city.png");
            position: absolute;
            bottom: 200px;
            left: 0;
            right: 0;
            z-index: 1;
            background-repeat:repeat-x ;
            animation: city 20s linear infinite;
        }
        @keyframes city {
            100%{
                transform: translateX(-1400px);
            }
        }
        .car{
            width: 400px;
            left: 50%;
            bottom: 100px;
            transform: translateX(-50%);
            position: absolute;
            z-index: 2;
        }
        .car img{
            width: 100%;
            animation: car 1s linear infinite;
        }
        @keyframes car {
            100%{
                transform: translateY(-1px);
            }
            50%{
                transform: translateY(1px);
            }
            0%{
                transform: translateY(-1px);
            }
        }
        .wheel{
            left: 50%;
            bottom: 178px;
            transform: translateX(-50%);
            position: absolute;
            z-index: 2;
        }
        .wheel img{
            width: 72px;
            height: 72px;
            animation: wheel 1s linear infinite;
        }
        .back_wheel{
            left: -165px;
            position: absolute;
        }
        .front_wheel{
            left: 80px;
            position: absolute;
        }
        @keyframes wheel {
            100%{
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
<div class="hero">
    <div class="road"> </div>
    <div class="city"> </div>
    <div class="car">
        <img src="assets/car.png">
    </div>
    <div class="wheel">
        <img src="assets/wheel.png" class="back_wheel">
        <img src="assets/wheel.png" class="front_wheel">
    </div>

</div>
</body>
</html>-->
