<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #cfd9dc;
        }

        section{
            width: 93%;
            height: 100%;
            display: grid;
            grid-template-rows: repeat(5,50px);
            grid-template-columns: repeat(4,2fr);
            grid-gap: 198px 37px;
            position: relative;
            left: 76px;
            top: 36px;

        }

        section>div>img{
            width: 18vw;
            height: 20vh;
            border-radius: 25px;
            margin-bottom: 10px;
            border: 3px solid #11151a;
            position: relative;
            top: 6vh;
        }

        section>div>img:hover{
            transform: rotate(-5deg);
            transition: all 0.2s;
            cursor: pointer;
        }

    </style>
</head>
<body>
<section>
    <div><img src="assets/my1.jpeg" alt=""></div>
    <div><img src="assets/my2.jpeg" alt=""></div>
    <div><img src="assets/my3.jpg" alt=""></div>
    <div><img src="assets/my5.jpg" alt=""></div>
    <div><img src="assets/my6.jpeg" alt=""></div>
    <div><img src="assets/my4.jpg" alt=""></div>
</section>
</body>
</html>