<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation Case 2</title>
    <style>
        main{
            width: 700px;
            height: 400px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin:auto;
            overflow: hidden;
        }
        main>section{
            width: 400%;
            height: 100%;
            display: flex;
            animation-name: slideme;
            animation-duration: 10s;
        }

        main>section>div{
            width: 100%;
        }
        section>div:nth-child(1){
            background: url("assets/image/img1.jpg");
            background-size: cover;
            background-position: center;
        }

        section>div:nth-child(2){
            background: url("assets/image/img2.jpg");
            background-size: cover;
            background-position: center;
        }

        section>div:nth-child(3){
            background: url("assets/image/img3.jpg");
            background-size: cover;
            background-position: center;
        }

        section>div:nth-child(4){
            background: url("assets/image/img4.jpg");
            background-size: cover;
            background-position: center;
        }

        @keyframes slideme {
            0%,20%{
                transform: translateX(0);
            }
            25%,45%{
                transform: translateX(-25%);
            }
            50%,75%{
                transform: translateX(-50%);
            }

            100%{
                transform: translateX(-75%);
            }
        }
    </style>
</head>
<body>

<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>


</body>
</html>
