<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assingment</title>

    <style>

        body > section{
            width: 50vw;
            height: 50vh;
            position: absolute;
        }

        body > section:nth-child(1){
            background-color: red;
            left: 0;
            top: 0;
        }
        body>section:nth-child(2){
            background-color: green;
            right: 0;
            top: 0;
        }
        body>section:nth-child(3){
            background-color: #ecb807;
            left: 0;
            bottom: 0;
        }
        body>section:nth-child(4){
            background-color: deeppink;
            right: 0;
            bottom: 0;
        }

        body>div{
            width: 10vw;
            height: 20vh;
            background-color: white;
            z-index: 1;
            position: absolute;
        }

        body> div:nth-child(5){
            top: 0;
            left: 0;
            border-bottom-right-radius: 100%;
        }

        body>div:nth-child(6){
            top: 0;
            right: 0;
            border-bottom-left-radius: 100%;
        }

        body>div:nth-child(7){
            bottom: 0;
            right: 0;
            border-top-left-radius: 100%;
        }

        body>div:nth-child(8){
            bottom: 0;
            left: 0;
            border-top-right-radius: 100%;
        }

        body>div:nth-child(9){
            bottom: 0;
            left: 0;
            top: 0;
            right: 0;
            margin: auto;
        }

       body> div>div{
            width: 100px;
            height: 100px;
            position: absolute;
            background-color: red;
            border-radius: 100%;
            bottom: 0;
            left: 0;
            top: 0;
            right: 0;
            margin: auto;
        }

        section>div{
            width: 150px;
            height: 150px;
            background-color: white;
            border-radius: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            top: 0;
            right: 0;
            margin: auto;
        }

        section > div > div {
            width: 80px;
            height: 80px;
            background-color: red;
            position: absolute;
            bottom: 0;
            left: 0;
            top: 0;
            right: 0;
            margin: auto;
        }

        body>div:nth-child(10){
            width: 150px;
            height: 80px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
        }
        body>div:nth-child(11){
            width: 150px;
            height: 80px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
        }
    </style>
</head>
<body>
        <!--main squares-->
    <section>
        <div>
            <div></div>
        </div>
    </section>

    <section>
        <div>
            <div></div>
        </div>
    </section>

    <section>
        <div>
            <div></div>
        </div>
    </section>

    <section>
        <div>
            <div></div>
        </div>
    </section>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div>
        <div></div>
    </div>

    <div></div>
    <div></div>
</body>
</html>