<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Assignments</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #cfd9dc;
        }

        section{
            width: 93%;
            height: 100%;
            display: grid;
            grid-template-rows: repeat(5,50px);
            grid-template-columns: repeat(4,2fr);
            grid-gap: 198px 37px;
            position: relative;
            left: 76px;
            top: 36px;

        }

        section>div>img{
            width: 18vw;
            height: 20vh;
            border-radius: 25px;
            margin-bottom: 10px;
            border: 3px solid #11151a;

        }

        section>div>img:hover{
            transform: rotate(-5deg);
            transition: all 0.2s;
            cursor: pointer;
        }

    </style>
</head>
<body>
<section>
    <div><img src="/assets/images/Assignment/assignment_01.png" onclick="window.location.href='myProjects/css/Layouts/Case01/index.html'" alt="image1"></div>
    <div><img src="/assets/images/Assignment/assignment_02.png" onclick="window.location.href='myProjects/css/Layouts/Case02/index.html'" alt="image2"></div>
    <div><img src="/assets/images/Assignment/assignment_03.png" ondblclick="window.location.href='myProjects/css/Layouts/Case03/index.html'" alt="image3"></div>
    <div><img src="/assets/images/Assignment/assignment_04.png" ondblclick="window.location.href='myProjects/css/Layouts/Case04/index.html'" alt="image4"></div>
    <div><img src="/assets/images/Assignment/assignment_05.png" ondblclick="window.location.href='myProjects/css/Layouts/Case05/index.html'" alt="image5"></div>
    <div><img src="/assets/images/Assignment/assignment_06.png" ondblclick="window.location.href='myProjects/css/Layouts/Case06/index.html'" alt="image6"></div>
    <div><img src="/assets/images/Assignment/assignment_07.png" ondblclick="window.location.href='myProjects/css/Animation/Case01/index.html'" alt="image7"></div>
    <div><img src="/assets/images/Assignment/assignment_08.png" ondblclick="window.location.href='myProjects/css/Animation/Case02/index.html'" alt="image8"></div>
    <div><img src="/assets/images/Assignment/assignment_09.png" ondblclick="window.location.href='myProjects/css/Animation/Case03/index.html'" alt="image9"></div>
    <div><img src="/assets/images/Assignment/Car.png" ondblclick="window.location.href='myProjects/css/Animation/Case04/index.html'" alt="image10"></div>

</section>
</body>
</html>