<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My ProjectS</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #cfd9dc;
        }

        section{
            width: 93%;
            height: 100%;
            display: grid;
            grid-template-rows: repeat(5,50px);
            grid-template-columns: repeat(4,2fr);
            grid-gap: 198px 37px;
            position: relative;
            left: 76px;
            top: 36px;

        }


        section>div>img{
            width: 18vw;
            height: 20vh;
            border-radius: 25px;
            margin-bottom: 10px;

        }


    </style>
</head>
<body>
<section>
    <div><img src="/assets/images/projectParkingSyastem.jpg" ondblclick="window.location.href='https://github.com/TharinduDakshina/ParkinSystem.git'" alt="imageParking"></div>
    <div><img src="/assets/images/projectPossSystem.jpg" ondblclick="window.location.href='https://github.com/TharinduDakshina/SupperMarketPossSystem.git'" alt="imagePoss"></div>
    <div><img src="/assets/images/projectSaloonSystem.png" ondblclick="window.location.href='https://github.com/TharinduDakshina/SaloonSystem.git'" alt="imageSaloon"></div>
    <div><img src="/assets/images/progetStudentManagement.png" ondblclick="window.location.href='https://github.com/TharinduDakshina/Sipsewana_Hibernate.git'" alt=""></div>

</section>
</body>
</html>